Q99558 ePK_STE_NIK_M3K14
P41279 ePK_STE_COT_M3K8
Q6XUX3 ePK_Other_Dusty_DUSTY
P0C1S8 ePK_Other_WEE_WEE2
P30291 ePK_Other_WEE_WEE1
Q99640 ePK_Other_WEE_PMYT1
O14965 ePK_Other_Aur_AURKA
Q96GD4 ePK_Other_Aur_AURKB
Q9UQB9 ePK_Other_Aur_AURKC
Q6P3W7 ePK_Other_SCY1_SCYL2
Q8IZE3 ePK_Other_SCY1_PACE1
Q96KG9 ePK_Other_SCY1_SCYL1
Q9NSY0 ePK_Other_NRBP_NRBP2
Q9UHY1 ePK_Other_NRBP_NRBP
O75460 ePK_Other_IRE_ERN1
Q76MJ5 ePK_Other_IRE_ERN2
Q96J92 ePK_Other_WNK_WNK4
Q9BYP7 ePK_Other_WNK_WNK3
Q9H4A3 ePK_Other_WNK_WNK1
Q9Y3S1 ePK_Other_WNK_WNK2
Q8N5S9 ePK_Other_CAMKK_KKCC1
Q96RR4 ePK_Other_CAMKK_KKCC2
O00311 ePK_Other_CDC7_CDC7
Q8TAS1 ePK_Other_KIS_UHMK1
O14976 ePK_Other_NAK_GAK
O75716 ePK_Other_NAK_STK16
Q2M2I8 ePK_Other_NAK_AAK1
Q9NSY1 ePK_Other_NAK_BMP2K
Q58A45 ePK_Other_PAN3_PAN3
P19525 ePK_Other_PEK_E2AK2
Q9BQI3 ePK_Other_PEK_E2AK1
Q9NZJ5 ePK_Other_PEK_E2AK3
Q9P2K8|1 ePK_Other_PEK_E2AK4
Q9P2K8|2 ePK_Other_PEK_E2AK4
Q9BXU1 ePK_Other_STK31_STK31
Q8NE28 ePK_Other_SgK071_STKL1
Q504Y2 ePK_Other_SgK493_PKDCC
Q7Z7A4 ePK_Other_Slob_PXK
Q8TEA7 ePK_Other_TBCK_TBCK
Q86UE8 ePK_Other_TLK_TLK2
Q9UKI8 ePK_Other_TLK_TLK1
P33981 ePK_Other_TTK_TTK
P00540 ePK_Other_MOS_MOS
Q99570 ePK_Other_VPS15_PI3R4
Q96KB5 ePK_Other_TOPK_TOPK
Q9H5K3 ePK_Other_POMK_SG196
P0C263 ePK_Other_NKF1_SBK2
P0C264 ePK_Other_NKF1_SBK3
Q52WX2 ePK_Other_NKF1_SBK1
Q9BXM7 ePK_Other_NKF2_PINK1
Q6ZS72 ePK_Other_NKF3_PEAK3
Q86YV5 ePK_Other_NKF3_PRAG1
Q9H792 ePK_Other_NKF3_PEAK1
Q8N165 ePK_Other_NKF4_PDK1L
Q8TDR2 ePK_Other_NKF4_STK35
Q8IWB6 ePK_Other_NKF5_TEX14
Q05823 ePK_Other_RNAseL_RN5A
O14920 ePK_Other_IKK_IKKB
O15111 ePK_Other_IKK_IKKA
Q14164 ePK_Other_IKK_IKKE
Q9UHD2 ePK_Other_IKK_TBK1
O00444 ePK_Other_PLK_PLK4
P53350 ePK_Other_PLK_PLK1
Q496M5 ePK_Other_PLK_PLK5
Q9H4B4 ePK_Other_PLK_PLK3
Q9NYY3 ePK_Other_PLK_PLK2
O75385 ePK_Other_ULK_ULK1
Q6PHR2 ePK_Other_ULK_ULK3
Q8IYT8 ePK_Other_ULK_ULK2
Q96C45 ePK_Other_ULK_ULK4
Q9NRP7 ePK_Other_ULK_STK36

